<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">

    <RadioGroup
        android:id="@+id/radioGroupTamanhoPizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="P"/>

        <RadioButton
            android:id="@+id/rb_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="M"/>

        <RadioButton
            android:id="@+id/rb_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="G"/>

    </RadioGroup>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_quantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/radioGroupTamanhoPizza">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_quantidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/quantidade"
            android:inputType="number"/>

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>