<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PedidosFragment">

    <Button
        android:id="@+id/btn_novo_pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/Base.Theme.AppCompat.Light"
        android:text="Novo pedido"/>

    <ListView
        android:id="@+id/lv_cardapio"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_novo_pedido"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"/>

</RelativeLayout>